<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Menu\Loading.cs">
    <Files>
      <File FileName="Assets\scripts\Menu\Reprod_menu.js" Line="7" Column="67" />
      <File FileName="Assets\scripts\Pause\Pausemenu.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Menu\Loading.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>